<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Just Wolrd - Site Oficial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="The Just Wolrd, Bitcoin, MMN, Marketing Multinivel">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom style css -->
    <link rel="stylesheet" href="css/custom-style.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">
</head>

<body id="homepage">

    <!-- This section is for Splash Screen -->
    <div id="jSplash">
        <section class="selected">
            Carregando...
        </section>
    </div>
    <!-- End of Splash Screen -->


    <div id="wrapper">
        <div class="page-overlay">
        </div>


        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <h1 id="logo">
                            <a href="index.html">
                                <img class="logo-1" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </h1>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a class="active" href="#wrapper">INÍCIO</a></li>
                                <li><a href="#section-about">SOBRE NÓS</a></li>
								<li><a href="http://www.thejustwolrd.com/painel" target="_blank">ESCRITÓRIO VIRTUAL</a></li>
                                <li><a href="#section-contact">CONTATO</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top">


            <!-- section begin -->
            <section class="full-height dark no-padding dark" data-speed="5" data-type="background">
                <div class="de-video-container">
                    <div class="de-video-content">
                        <div class="text-center">
                            VOCÊ ESTÁ PREPARADO PARA O QUE VEM POR AI?
                            <div class="spacer-single"></div>
                            <div class="text-slider big-text">
                                <div class="text-item"><span class="id-color">+</span> <b>Mudança</b></div>
                                <div class="text-item"><span class="id-color">+</span> <b>Resultado</b></div>
								<div class="text-item"><span class="id-color">+</span> <b>Impacto</b></div>
                            </div>
                            <div class="spacer-single"></div>
                            <a href="#" class="btn btn-border btn-big">Você está pronto?</a>
                        </div>
                    </div>

                    <div class="de-video-overlay"></div>
                    
                    <!-- load your video here -->
                     <video autoplay="" poster="images/background/bg-5.jpg">
                    </video>


                </div>

            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-about">
                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <h1 class="animated" data-animation="fadeInUp">INSTITUCIONAL</h1>
                                    <span class="small-border animated" data-animation="fadeInUp"></span>
                                </h1>
                                <p class="lead animated" data-animation="fadeInUp">
                                    Quando se tem um porquê, tudo fica mais fácil!<br> Juntos, iremos criar a mudança, impactar vidas e trazer resultado.
                                </p>
                                <div class="spacer-single"></div>
                            </div>
                        </div>
                        <!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="0">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-genius"></i>
                                    <h3>Seriedade</h3>
                                </div>
                                <div class="info">
                                    Uma equipe competente, composta de pessoas cujo objetivo é oferecer a melhor oportunidade para você
                                	<br>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->

						<!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="400">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-layers"></i>
                                    <h3>Visão</h3>
                                </div>
                                <div class="info">
                                    Juntamos o mercado anti-crise com os produtos necessários para o crescimento de toda empresa
                                	<br>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->
						
						<!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="200">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-linegraph"></i>
                                    <h3>Resultado</h3>
                                </div>
                                <div class="info">
                                    Criamos um negócio perfeito, com o objetivo de trazer resultado e mudança de vida aos nossos associados
                                	<br>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->

                        <!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="600">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-heart"></i>
                                    <h3>Amor</h3>
                                </div>
                                <div class="info">
                                    Realmente, nós temos paixão pelo que fazemos: oferecer uma mudança real e completa à vida das pessoas
                                	<br>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-about-us-2" class="side-bg no-padding">
                <div class="image-container col-md-5 pull-left animated" data-animation="fadeInLeft" data-delay="0"></div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-md-6 col-md-offset-6 animated" data-animation="fadeInRight" data-delay="200">
                                <h2>Um novo conceito</h2>

                                <p class="intro">Com um mercado que possui crescimento constante e são fortalecidos com a crise, as moedas criptografadas geram uma alta rentabilidade e uma enorme taxa de movimentação. <br>Além disso criamos um sistema de comissionamento direto e indireto, dando a possibilidade de nossos vendedores e associados formarem sua própria equipe de vendas e distribuição, se tornando extremamente rentável, além de participarem da divisão de lucros diária da empresa, conhecida como "Cotas", onde a The Just Wolrd repassa diáriamente 70% de todo o lucro adquirido através de vendas e novos cadastros, para seus associados, de acordo com a quantidade de cotas que cada um possui. <br> Conheça um pouco do que esse sistema de distribuição inteligente de vendas e produtos é capaz de fazer em sua vida.


                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
            <!-- section begin -->
            <section class="no-padding dark" data-speed="5" data-type="background">
                <div class="de-video-container">
                    <div class="de-video-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <h1 class="animated" data-animation="fadeInUp">Você está <span class="id-color">pronto?</span>
                                        <span class="small-border animated" data-animation="fadeInUp"></span>
                                    </h1>
                                    <div class="animated" data-animation="fadeInUp">
                                        Oferecemos uma oportunidade única para você realizar uma mudança completa em sua vida. Com a The Just Wolrd, você poderá formar sua equipe de vendedores, lucrando até R$ 50.000,00 em sua primeira compra de produtos, ou/e de Team Builders, pessoas que trabalham apresentando a oportunidade para novas pessoas, e participam de comissões diretas e indiretas, e ganham até 70% de tudo que a sua equipe produz.
                                    	<div class="spacer-single"></div>
                                        <a href="#section-contact" class="btn btn-border" data-animation="fadeIn">Encontre um patrocinador</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="de-video-overlay"></div>

                    <!-- load your video here -->
                    <video autoplay="" loop="" muted="" poster="video/video-1.jpg">
                        <source src="video/video-1.webm" type="video/webm" />
                        <source src="video/video-1.mp4" type="video/mp4" />
                        <source src="video/video-1.ogg" type="video/ogg" />
                    </video>


                </div>

            </section>
            <!-- section close -->




                       <!-- section begin -->
            <section id="section-services" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <h1 class="animated" data-animation="fadeInUp">Links <span class="id-color">Úteis</span>
                                <span class="small-border animated" data-animation="fadeInUp"></span>
                            </h1>
                            <p class="lead animated" data-animation="fadeInUp">
                                Encontre fácilmente nossos links úteis!
                            </p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>

                    <div class="row">

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-6 animated" data-animation="fadeInUp" data-delay="600">
                            <div class="inner">
                                <i class="icon-phone"></i>
                                <div class="text">
                                    <h3>Slides de Apresentação</h3>
                                    <a href="http://www.thejustwolrd.com/apresentacao-de-negocios.pdf" target="_blank"><font color="black">Para acessar os slides de apresentação da The Just Wolrd, clique aqui.</font></a>
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->


                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-6 animated" data-animation="fadeInUp" data-delay="800">
                            <div class="inner">
                                <i class="icon-global"></i>
                                <div class="text">
                                    <h3>Escritório Virtual</h3>
                                    <a href="http://www.thejustwolrd.com/painel" target="_blank"><font color="black">Para acessar a sua plataforma virtual The Just Wolrd, clique aqui.</font></a>
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <div class="spacer-single"></div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-contact" class="dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInUp">Entre em <span class="id-color"><b>Contato</b></span>
                        	<span class="small-border animated" data-animation="fadeInUp"></span>
                            </h1>
                            <p class="animated" data-animation="fadeIn">
                                Estamos prontos para receber suas dúvidas, sugestões e críticas :).
                            </p>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-8 animated" data-animation="fadeInUp" data-delay="200" data-speed="5">

                            <form name="contactForm" id='contact_form' method="post" action='email.php'>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id='name_error' class='error'>Por favor, preencha o campo nome.</div>
                                        <div>
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Nome">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id='email_error' class='error'>Preencha um e-mail válido.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div id='message_error' class='error'>O campo de mensagem não pode ser vazio.</div>
                                        <div>
                                            <textarea name='message' id='message' class="form-control" placeholder="Mensagem"></textarea>
                                        </div>
                                    </div>
                                    <div id='mail_success' class='success'>Sua mensagem foi enviada com sucesso. Obrigado!</div>
                                    <div id='mail_fail' class='error'>Ops, parece que ocorreu um erro ao enviar a sua mensagem.</div>
                                    <div class="col-md-12">
                                        <p id='submit'>
                                            <input type='submit' id='send_message' value='Enviar mensagem' class="btn btn-border">
                                        </p>
                                    </div>
                                </div>
                            </form>

                        </div>

                        <div class="col-md-4">
						<br>
                            <address>
                                <span><i class="fa fa-map-marker fa-lg"></i>São Paulo, Brasil</span>
                                <span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:Suportethejustwolrd@gmail.com">Suportethejustwolrd@gmail.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-envelope-o fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->
        </div>
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>
